*
    font-family: Arial, Helvetica, sans-serif

body
    padding: 60px

::placeholder
    padding-top: 4px
    padding-bottom: 4px
    padding-left: 3px

input
    padding-top: 4px
    padding-bottom: 4px
    padding-left: 5px

.card-grid
    display: flex
    flex-direction: row
    flex-wrap: wrap

.card
    align-content: center
    border: 1px solid grey
    border-radius: 6px
    margin-bottom: 10px
    margin-right: 10px
    overflow: hidden
    animation: backInUp
    animation-duration: 1.5s
    p
        padding: 5px
        text-align: center
        font-size: 10px
    img
        max-height: 150px
